# Static Inventory: Defined in a simple text or YAML file, where you manually list your hosts and groups.
# Dynamic Inventory: Used when your infrastructure changes dynamically, like in cloud environments (AWS, GCP, Azure, etc.).
[dev]
ec2-35-175-235-245.compute-1.amazonaws.com