# Static Inventory: Defined in a simple text or YAML file, where you manually list your hosts and groups.
# Dynamic Inventory: Used when your infrastructure changes dynamically, like in cloud environments (AWS, GCP, Azure, etc.).
[dev]
ip-172-31-80-65.ec2.internal